# spring-boot-hibernate-jpa

./: .gitignore  .project  LICENSE  README.md  build.gradle
knowledge/: knowledge.md
src/main/java/jp/co/maxa/com/: Application.java  ApplicationConfig.java  DataFixtures.java  package-info.java
src/main/java/jp/co/maxa/com/context/: AbstractRepository.java  BaseEntity.java  DataSourceConfig.java  DefaultRepository.java  Dto.java  Entity.java  OrmTemplate.java  Repository.java  SecurityConfig.java  package-info.java
src/main/java/jp/co/maxa/com/controller/: BaseController.java  ControllerIntercepter.java  MasterController.java  package-info.java
src/main/java/jp/co/maxa/com/model/: package-info.java
src/main/java/jp/co/maxa/com/model/master/: ProjectMaster.java  package-info.java
src/main/java/jp/co/maxa/com/service/: BaseService.java  MasterService.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/jp/co/maxa/com/: ApplicationTests.java
