buildscript {
  repositories {
      jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'a.sakuma'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

javadoc {
    options.encoding = defaultEncoding
}

repositories {
	jcenter()
}

dependencies {
	compile "org.projectlombok:lombok:1.16.8"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-orm:4.2.4.RELEASE"
    compile "org.hibernate:hibernate-core:5.0.6.Final"
    compile "org.hibernate:hibernate-java8:5.0.6.Final"
    compile "org.hibernate:hibernate-ehcache:5.0.6.Final"
    compile "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final"
    compile "net.sf.ehcache:ehcache-core:2.6.+"
    compile "com.zaxxer:HikariCP:2.4.+"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.6.+"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.+"
    compile "commons-io:commons-io:2.4"
    compile "commons-collections:commons-collections:3.2.+"
    compile "org.apache.commons:commons-lang3:3.3.+"
    compile "com.ibm.icu:icu4j:54.1.+"
    compile fileTree(dir: 'libs', includes: ['*.jar'])
    runtime "com.h2database:h2:1.4.+"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}
